* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #222;
  color: #fff;
}

header {
  background: linear-gradient(90deg, rgb(207, 188, 79), #b8860b);
  color: white;
  font-size: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  height: 60px;
}

header nav {
  display: flex;
  gap: 15px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

header nav a {
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-decoration: none;
  font-weight: 700;
}

header nav a:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
  text-decoration: none;
  color: #ffd700;
}

#google_translate_element {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

#cegnev {
  color: black;
  font-weight: bold;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  padding-left: 20px;
}

button,
.btn {
  background: linear-gradient(90deg, #ffd700, #b8860b);
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

button:hover,
.btn:hover {
  background: #fff700;
  color: black;
}

.btn-primary {
  background: linear-gradient(90deg, #ffd700, #b8860b);
  border: none;
}

.btn-primary:hover {
  background: #fff700;
  color: black;
}

.btn-secondary {
  background: linear-gradient(90deg, #ffd700, #b8860b);
  border: none;
}

.btn-secondary:hover {
  background: #fff700;
  color: black;
}

.btn-link {
  background: none;
  padding: 5px 15px;
  font-size: 14px;
  color: black;
  text-decoration: none;
}

.btn-link:hover {
  background: rgba(255, 255, 255, 0.3);
  color: #ffd700;
}

.profile-info {
  background: #333;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  align-items: center;
  margin-top: 30px;
}

.profile-picture-form {
  display: flex;
  margin-bottom: 20px;
  width: 75%;
}

.profile-data-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 65%;
}

.profile-info h2 {
  color: #ffd700;
  margin-bottom: 15px;
}

.profile-data-box p {
  font-size: 23px;
  color: #ccc;
}

.profile-img-container img {
  border: 2px solid #ffd700;
  width: 75%;
  max-width: 350px;
  height: auto;
  margin-top: 20px;
  border-radius: 5px;
}

.profile-img-container > form {
  margin-top: 20px;
}

.profile-picture-frame {
  width: 100%;
  height: auto;
  margin: 0;
}

.profile-update-section {
  background: #333;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.profile-update-section h2 {
  color: #ffd700;
  margin-bottom: 15px;
}

.profile-form {
  display: none;
}

.profile-form input,
.profile-form label {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.profile-form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #333;
  color: #f0f0f0;
}

.profile-form input:focus {
  border-color: #ffd700;
  outline: none;
}

#egy,
#ketto {
  color: black;
}

.membership-section {
  background: #333;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 4rem;
}

.membership-section h2 {
  color: #ffd700;
  margin-bottom: 15px;
}

.membership-section .table {
  background-color: #333;
  color: #f0f0f0;
}

.membership-section .table th,
.membership-section .table td {
  border-color: #ffd700;
}

.membership-section .table thead th {
  background-color: #b8860b;
  color: black;
}

.membership-section .d-flex {
  gap: 10px;
}

.checkmark {
  color: #ffd700;
  font-weight: bold;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #333;
  padding: 20px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  width: 100%;
  max-width: 300px;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.modal-content input,
.modal-content label {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.modal-content input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #333;
  color: #f0f0f0;
}

.modal-content input:focus {
  border-color: #ffd700;
  outline: none;
}

#card-icon {
  margin-left: 10px;
  vertical-align: middle;
}

#date-error {
  font-size: 0.8rem;
  margin-top: 5px;
}

footer {
  background: linear-gradient(90deg, rgb(207, 188, 79), #b8860b);
  color: black;
  text-align: center;
  padding: 10px 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
  position: relative;
  flex-wrap: wrap;
}

footer p {
  flex-grow: 1;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  padding-left: 120px;
  margin: 0;
  color: black;
}

footer #email a {
  color: black;
  text-decoration: none;
  font-weight: 600;
}

footer #email a:hover {
  text-decoration: underline;
  color: #605308;
}

footer .button-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

footer #footer-img {
  max-height: 45px;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
}

footer #footer_p {
  position: absolute;
  right: 20px;
  margin: 0;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 15px;
  }

  header .logo {
    position: static;
    transform: none;
    padding-left: 0;
    margin-bottom: 10px;
    font-size: 36px;
  }

  header nav {
    margin: 10px 0;
    justify-content: center;
  }

  header nav a {
    padding: 6px 12px;
    font-size: 16px;
  }

  .profile-update-section .row {
    flex-direction: column;
  }

  .profile-info,
  .profile-update-section,
  .membership-section {
    width: 100%;
    margin-bottom: 20px;
  }

  .profile-data-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 65%;
  }

  .membership-section .d-flex {
    flex-direction: column;
    gap: 10px;
  }

  footer p {
    padding-left: 60px;
    font-size: 14px;
  }

  footer .button-container {
    position: static;
    transform: none;
    justify-content: center;
  }

  .btn-link {
    padding: 3px 10px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  header nav a {
    padding: 5px 10px;
    font-size: 14px;
  }

  header .logo {
    font-size: 30px;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  input,
  select,
  textarea {
    padding: 10px;
    font-size: 0.9rem;
  }

  button,
  .btn {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  .profile-img-container img {
    max-width: 250px;
  }

  .modal-content {
    width: 90%;
    padding: 15px;
  }

  .table {
    font-size: 0.9rem;
  }

  footer {
    flex-direction: column;
    height: auto;
    padding: 15px;
  }

  footer p {
    padding-left: 0;
    text-align: center;
    margin-top: 10px;
  }

  footer #footer-img {
    position: static;
    transform: none;
    margin-bottom: 10px;
  }

  footer #footer_p {
    position: static;
    right: auto;
    margin-top: 10px;
  }
}
